const app = express();

const pessoas = [];
    

app.get('/pessoas/get', (req,res) => { res.status(200).send("CADASTRO", pessoas)
})

app.get('/pessoasget/: id', function(req,res){
    const id = req.params.id;
    res.send('id recebido',{id})
})

app.post('/pessoaspost/: id', function(req,res){
  const id = req.params.id;
  res.send('Pessoa adicionada com sucesso.')
})

app.put('/pessoasput/: id', function(req,res){
  const id = req.params.id;
  res.send('Pessoa atualizada com sucesso',{id})
})


app.delete('/pessoasdelete/: id', function(req,res){
  const id = req.params.id;
  res.send('Pessoa excluída com sucesso',{id})
})





app.listen('8080', () => {
    console.log("Servidor escutando na porta 8080")
})


